## 端口号
server.port=6666

## 数据库链接
datasource.url=jdbc:oracle:thin:@zldev6:1521:orcl
datasource.username=ZLHIS
datasource.password=HIS
datasource.drive=oracle.jdbc.OracleDriver

##日志配置
logging.level.root=info
logging.level.com.PIVAs=debug

## 静配中心部门ID
JMPZ_DeptId=380